<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='EDA_presentation' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Feature' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Target Class&quot;'>
        <calculation class='tableau' formula='&quot;Target Class&quot;' />
        <members>
          <member value='&quot;Target Class&quot;' />
          <member value='&quot;Competitiveness&quot;' />
          <member value='&quot;Credibility&quot;' />
          <member value='&quot;Financial Flexibility&quot;' />
          <member value='&quot;Industrial Risk&quot;' />
          <member value='&quot;Management Risk&quot;' />
          <member value='&quot;Operating Risk&quot;' />
        </members>
      </column>
      <column caption='Current Sheet' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;sheet_1&quot;'>
        <calculation class='tableau' formula='&quot;sheet_1&quot;' />
        <members>
          <member value='&quot;sheet_1&quot;' />
          <member value='&quot;sheet_2&quot;' />
          <member value='&quot;sheet_3&quot;' />
          <member value='&quot;sheet_4&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (cleaned_data)' inline='true' name='federated.02h143g1ufrhac14dm6c30qishxx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_data' name='excel-direct.1sg12y21f9nuf112pvfib17hyorg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/GIT_FILES/DataScience_Projects/Excelr_Project/cleaned_data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1sg12y21f9nuf112pvfib17hyorg' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:H104:no:A1:H104:0' header='yes' outcome='6'>
            <column datatype='real' name='industrial_risk' ordinal='0' />
            <column datatype='real' name='management_risk' ordinal='1' />
            <column datatype='real' name='financial_flexibility' ordinal='2' />
            <column datatype='real' name='credibility' ordinal='3' />
            <column datatype='real' name='competitiveness' ordinal='4' />
            <column datatype='real' name='operating_risk' ordinal='5' />
            <column datatype='string' name='class' ordinal='6' />
            <column datatype='integer' name='Target_Class' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[industrial_risk]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[management_risk]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[financial_flexibility]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[credibility]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[competitiveness]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operating_risk]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[class]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target_Class]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Return Button' datatype='string' name='[Calculation_1266918934892912640]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;sheet_1&quot; THEN &quot;Return to slide_1&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Sheet 2&quot; THEN &quot;Return to slide_2&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='count_credibility' datatype='integer' name='[Calculation_402790755756032001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([credibility])' />
      </column>
      <column caption='zero' datatype='integer' name='[Calculation_402790755757109250]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='count_target' datatype='integer' name='[Calculation_402790755757826051]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Target_Class])' />
      </column>
      <column caption='label_credibility' datatype='string' name='[Calculation_402790755775799301]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [credibility]=0 THEN &quot;LOW&quot;&#13;&#10;ELSEIF [credibility]=0.5 THEN &quot;MEDIUM&quot;&#13;&#10;ELSE &quot;HIGH&quot;&#13;&#10;END' />
      </column>
      <column caption='count_features' datatype='integer' name='[Calculation_402790755778142214]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&quot;Competitiveness&quot; THEN COUNT([competitiveness])&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Credibility&quot; THEN COUNT([credibility])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Financial Flexibility&quot; THEN COUNT([financial_flexibility])&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Industrial Risk&quot; THEN COUNT([industrial_risk])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Management Risk&quot; THEN COUNT([management_risk])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Operating Risk&quot; THEN COUNT([operating_risk])&#13;&#10;ELSE COUNT([Target_Class])&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='features' datatype='real' name='[Calculation_402790755778654215]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Competitiveness&quot; THEN [competitiveness]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Credibility&quot; THEN [credibility]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Financial Flexibility&quot; THEN [financial_flexibility]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Industrial Risk&quot; THEN [industrial_risk]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Management Risk&quot; THEN [management_risk]&#13;&#10;ELSEIF [Parameters].[Parameter 1]  = &quot;Operating Risk&quot; THEN [operating_risk]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &quot;Target Class&quot; THEN [Target_Class]&#13;&#10;END' />
      </column>
      <column caption='label_competitiveness' datatype='string' name='[Calculation_402790755788353545]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [competitiveness] = 0 THEN &quot;LOW&quot;&#13;&#10;ELSEIF [competitiveness] = 0.5 THEN &quot;MEDIUM&quot;&#13;&#10;ELSE &quot;HIGH&quot;&#13;&#10;END' />
      </column>
      <column caption='labels_features' datatype='string' name='[Calculation_402790755789037578]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Competitiveness&quot; THEN [Calculation_402790755788353545]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Target Class&quot; THEN [class]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Credibility&quot; THEN [Calculation_402790755775799301]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Financial Flexibility&quot; THEN [Calculation_402790755802980364]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Industrial Risk&quot; THEN [Calculation_402790755803193357]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Management Risk&quot; THEN [Calculation_402790755803451406]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;Operating Risk&quot; THEN [Calculation_402790755803648015]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='label_financial_flexibility' datatype='string' name='[Calculation_402790755802980364]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [financial_flexibility] = 0 THEN &quot;LOW&quot;&#13;&#10;ELSEIF [financial_flexibility] = 0.5 THEN &quot;MEDIUM&quot;&#13;&#10;ELSE &quot;HGH&quot;&#13;&#10;END' />
      </column>
      <column caption='label_industrial_risk' datatype='string' name='[Calculation_402790755803193357]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [industrial_risk] = 0 THEN &quot;LOW&quot;&#13;&#10;ELSEIF  [industrial_risk] = 0.5 THEN &quot;MEDIUM&quot;&#13;&#10;ELSE &quot;HIGH&quot;&#13;&#10;END' />
      </column>
      <column caption='label_managenemt_risk' datatype='string' name='[Calculation_402790755803451406]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [management_risk] = 0 THEN &quot;LOW&quot;&#13;&#10;ELSEIF  [management_risk] = 0.5 THEN &quot;MEDIUM&quot;&#13;&#10;ELSE &quot;HIGH&quot;&#13;&#10;END' />
      </column>
      <column caption='label_operating_risk' datatype='string' name='[Calculation_402790755803648015]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [operating_risk] = 0 THEN &quot;LOW&quot;&#13;&#10;ELSEIF  [operating_risk] = 0.5 THEN &quot;MEDIUM&quot;&#13;&#10;ELSE &quot;HIGH&quot;&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Target Class' datatype='integer' name='[Target_Class]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_CBFF875597FB43B08D7221F3A723FC13]' role='measure' type='quantitative' />
      <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Competitiveness' datatype='real' name='[competitiveness]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Credibility' datatype='real' name='[credibility]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Financial Flexibility' datatype='real' name='[financial_flexibility]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Industrial Risk' datatype='real' name='[industrial_risk]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Management Risk' datatype='real' name='[management_risk]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Operating Risk' datatype='real' name='[operating_risk]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_402790755778654215]' derivation='None' name='[none:Calculation_402790755778654215:ok]' pivot='key' type='ordinal' />
      <column-instance column='[class]' derivation='None' name='[none:class:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_402790755756032001]' derivation='User' name='[usr:Calculation_402790755756032001:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_402790755757826051]' derivation='User' name='[usr:Calculation_402790755757826051:qk]' pivot='key' type='quantitative' />
      <group caption='Action (features,labels_features)' hidden='true' name='[Action (features,labels_features)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_402790755778654215]' />
          <groupfilter function='level-members' level='[Calculation_402790755789037578]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Feature' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Target Class&quot;'>
          <calculation class='tableau' formula='&quot;Target Class&quot;' />
        </column>
        <column caption='Current Sheet' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;sheet_1&quot;'>
          <calculation class='tableau' formula='&quot;sheet_1&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='description (description)' inline='true' name='federated.19syf2q1e2cl7h11zh2mt1e3uqaq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='description' name='excel-direct.02bbr4x1lzcasi17dwoih1keetxn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/GIT_FILES/DataScience_Projects/Excelr_Project/description.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.02bbr4x1lzcasi17dwoih1keetxn' name='description' table='[description$]' type='table'>
          <columns gridOrigin='A1:C8:no:A1:C8:0' header='yes' outcome='6'>
            <column datatype='string' name='Feature' ordinal='0' />
            <column datatype='string' name='Description' ordinal='1' />
            <column datatype='string' name='Values' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Feature]</local-name>
            <parent-name>[description]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[description]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Values]</local-name>
            <parent-name>[description]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='empty_column' datatype='string' name='[Calculation_402790755840962576]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column aggregation='CountD' datatype='string' name='[Description]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' name='[Feature]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' name='[Values]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='description' datatype='table' name='[__tableau_internal_object_id__].[description_75A7F1E1517846968373CBE530A75F09]' role='measure' type='quantitative' />
      <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
      <column-instance column='[Feature]' derivation='None' name='[none:Feature:nk]' pivot='key' type='nominal' />
      <column-instance column='[Values]' derivation='None' name='[none:Values:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Description,Feature,Values)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Description:nk]' />
          <groupfilter function='level-members' level='[none:Feature:nk]' />
          <groupfilter function='level-members' level='[none:Values:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_87423C73F5534A4294B089C15257D7A0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Visualization' type='sheet' worksheet='univarient_analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Visualization' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='bivarient_analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='20'>Target_Class</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='20'> Vs </run>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Tableau Bold' fontsize='20'>&lt;[Parameters].[Parameter 1]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_data)' name='federated.02h143g1ufrhac14dm6c30qishxx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Feature' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Target Class&quot;'>
              <calculation class='tableau' formula='&quot;Target Class&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02h143g1ufrhac14dm6c30qishxx'>
            <column caption='zero' datatype='integer' name='[Calculation_402790755757109250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='count_target' datatype='integer' name='[Calculation_402790755757826051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Target_Class])' />
            </column>
            <column caption='label_credibility' datatype='string' name='[Calculation_402790755775799301]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [credibility]=0 THEN &quot;LOW&quot;&#13;&#10;ELSEIF [credibility]=0.5 THEN &quot;MEDIUM&quot;&#13;&#10;ELSE &quot;HIGH&quot;&#13;&#10;END' />
            </column>
            <column caption='count_features' datatype='integer' name='[Calculation_402790755778142214]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&quot;Competitiveness&quot; THEN COUNT([competitiveness])&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Credibility&quot; THEN COUNT([credibility])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Financial Flexibility&quot; THEN COUNT([financial_flexibility])&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Industrial Risk&quot; THEN COUNT([industrial_risk])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Management Risk&quot; THEN COUNT([management_risk])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Operating Risk&quot; THEN COUNT([operating_risk])&#13;&#10;ELSE COUNT([Target_Class])&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='features' datatype='real' name='[Calculation_402790755778654215]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Competitiveness&quot; THEN [competitiveness]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Credibility&quot; THEN [credibility]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Financial Flexibility&quot; THEN [financial_flexibility]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Industrial Risk&quot; THEN [industrial_risk]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Management Risk&quot; THEN [management_risk]&#13;&#10;ELSEIF [Parameters].[Parameter 1]  = &quot;Operating Risk&quot; THEN [operating_risk]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &quot;Target Class&quot; THEN [Target_Class]&#13;&#10;END' />
            </column>
            <column caption='label_competitiveness' datatype='string' name='[Calculation_402790755788353545]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [competitiveness] = 0 THEN &quot;LOW&quot;&#13;&#10;ELSEIF [competitiveness] = 0.5 THEN &quot;MEDIUM&quot;&#13;&#10;ELSE &quot;HIGH&quot;&#13;&#10;END' />
            </column>
            <column caption='labels_features' datatype='string' name='[Calculation_402790755789037578]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Competitiveness&quot; THEN [Calculation_402790755788353545]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Target Class&quot; THEN [class]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Credibility&quot; THEN [Calculation_402790755775799301]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Financial Flexibility&quot; THEN [Calculation_402790755802980364]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Industrial Risk&quot; THEN [Calculation_402790755803193357]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Management Risk&quot; THEN [Calculation_402790755803451406]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;Operating Risk&quot; THEN [Calculation_402790755803648015]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='label_financial_flexibility' datatype='string' name='[Calculation_402790755802980364]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [financial_flexibility] = 0 THEN &quot;LOW&quot;&#13;&#10;ELSEIF [financial_flexibility] = 0.5 THEN &quot;MEDIUM&quot;&#13;&#10;ELSE &quot;HGH&quot;&#13;&#10;END' />
            </column>
            <column caption='label_industrial_risk' datatype='string' name='[Calculation_402790755803193357]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [industrial_risk] = 0 THEN &quot;LOW&quot;&#13;&#10;ELSEIF  [industrial_risk] = 0.5 THEN &quot;MEDIUM&quot;&#13;&#10;ELSE &quot;HIGH&quot;&#13;&#10;END' />
            </column>
            <column caption='label_managenemt_risk' datatype='string' name='[Calculation_402790755803451406]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [management_risk] = 0 THEN &quot;LOW&quot;&#13;&#10;ELSEIF  [management_risk] = 0.5 THEN &quot;MEDIUM&quot;&#13;&#10;ELSE &quot;HIGH&quot;&#13;&#10;END' />
            </column>
            <column caption='label_operating_risk' datatype='string' name='[Calculation_402790755803648015]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [operating_risk] = 0 THEN &quot;LOW&quot;&#13;&#10;ELSEIF  [operating_risk] = 0.5 THEN &quot;MEDIUM&quot;&#13;&#10;ELSE &quot;HIGH&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Target Class' datatype='integer' name='[Target_Class]' role='dimension' type='ordinal' />
            <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Competitiveness' datatype='real' name='[competitiveness]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Credibility' datatype='real' name='[credibility]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Financial Flexibility' datatype='real' name='[financial_flexibility]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Industrial Risk' datatype='real' name='[industrial_risk]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Management Risk' datatype='real' name='[management_risk]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_402790755778654215]' derivation='None' name='[none:Calculation_402790755778654215:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_402790755789037578]' derivation='None' name='[none:Calculation_402790755789037578:nk]' pivot='key' type='nominal' />
            <column-instance column='[Target_Class]' derivation='None' name='[none:Target_Class:ok]' pivot='key' type='ordinal' />
            <column-instance column='[class]' derivation='None' name='[none:class:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Operating Risk' datatype='real' name='[operating_risk]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_402790755757109250]' derivation='Sum' name='[sum:Calculation_402790755757109250:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_402790755757826051]' derivation='User' name='[usr:Calculation_402790755757826051:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_402790755778142214]' derivation='User' name='[usr:Calculation_402790755778142214:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02h143g1ufrhac14dm6c30qishxx].[Action (features,labels_features)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_87423C73F5534A4294B089C15257D7A0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_402790755778654215]' />
              <groupfilter function='level-members' level='[Calculation_402790755789037578]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02h143g1ufrhac14dm6c30qishxx].[Action (features,labels_features)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[Parameters].[Parameter 1]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Regular' fontsize='10'><![CDATA[<[federated.02h143g1ufrhac14dm6c30qishxx].[usr:Calculation_402790755778142214:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Regular' fontsize='10'><![CDATA[<[federated.02h143g1ufrhac14dm6c30qishxx].[none:Calculation_402790755789037578:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Regular' fontsize='10'><![CDATA[<[federated.02h143g1ufrhac14dm6c30qishxx].[none:class:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Regular' fontsize='10'><![CDATA[<[federated.02h143g1ufrhac14dm6c30qishxx].[usr:Calculation_402790755757826051:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02h143g1ufrhac14dm6c30qishxx].[sum:Calculation_402790755757109250:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02h143g1ufrhac14dm6c30qishxx].[none:Calculation_402790755778654215:ok]' />
              <wedge-size column='[federated.02h143g1ufrhac14dm6c30qishxx].[usr:Calculation_402790755778142214:qk]' />
              <text column='[federated.02h143g1ufrhac14dm6c30qishxx].[none:Calculation_402790755789037578:nk]' />
              <text column='[federated.02h143g1ufrhac14dm6c30qishxx].[usr:Calculation_402790755778142214:qk]' />
              <lod column='[Parameters].[Parameter 1]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Regular' fontsize='10'><![CDATA[<[federated.02h143g1ufrhac14dm6c30qishxx].[none:Calculation_402790755789037578:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Regular' fontsize='10'><![CDATA[<[federated.02h143g1ufrhac14dm6c30qishxx].[usr:Calculation_402790755778142214:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Regular' fontsize='10'><![CDATA[<[federated.02h143g1ufrhac14dm6c30qishxx].[none:class:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Regular' fontsize='10'><![CDATA[<[federated.02h143g1ufrhac14dm6c30qishxx].[usr:Calculation_402790755757826051:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02h143g1ufrhac14dm6c30qishxx].[sum:Calculation_402790755757109250:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.02h143g1ufrhac14dm6c30qishxx].[none:class:nk]' />
              <text column='[federated.02h143g1ufrhac14dm6c30qishxx].[usr:Calculation_402790755757826051:qk]' />
              <lod column='[Parameters].[Parameter 1]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Regular' fontsize='10'><![CDATA[<[federated.02h143g1ufrhac14dm6c30qishxx].[none:Calculation_402790755789037578:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Regular' fontsize='11'><![CDATA[<[federated.02h143g1ufrhac14dm6c30qishxx].[none:class:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.02h143g1ufrhac14dm6c30qishxx].[usr:Calculation_402790755757826051:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.02h143g1ufrhac14dm6c30qishxx].[sum:Calculation_402790755757109250:qk] + [federated.02h143g1ufrhac14dm6c30qishxx].[sum:Calculation_402790755757109250:qk])</rows>
        <cols>[federated.02h143g1ufrhac14dm6c30qishxx].[none:Target_Class:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='univarient_analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='22'>&lt;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='22'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='22'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_data)' name='federated.02h143g1ufrhac14dm6c30qishxx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Feature' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Target Class&quot;'>
              <calculation class='tableau' formula='&quot;Target Class&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02h143g1ufrhac14dm6c30qishxx'>
            <column caption='label_credibility' datatype='string' name='[Calculation_402790755775799301]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [credibility]=0 THEN &quot;LOW&quot;&#13;&#10;ELSEIF [credibility]=0.5 THEN &quot;MEDIUM&quot;&#13;&#10;ELSE &quot;HIGH&quot;&#13;&#10;END' />
            </column>
            <column caption='count_features' datatype='integer' name='[Calculation_402790755778142214]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&quot;Competitiveness&quot; THEN COUNT([competitiveness])&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Credibility&quot; THEN COUNT([credibility])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Financial Flexibility&quot; THEN COUNT([financial_flexibility])&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Industrial Risk&quot; THEN COUNT([industrial_risk])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Management Risk&quot; THEN COUNT([management_risk])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Operating Risk&quot; THEN COUNT([operating_risk])&#13;&#10;ELSE COUNT([Target_Class])&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='features' datatype='real' name='[Calculation_402790755778654215]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Competitiveness&quot; THEN [competitiveness]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Credibility&quot; THEN [credibility]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Financial Flexibility&quot; THEN [financial_flexibility]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Industrial Risk&quot; THEN [industrial_risk]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Management Risk&quot; THEN [management_risk]&#13;&#10;ELSEIF [Parameters].[Parameter 1]  = &quot;Operating Risk&quot; THEN [operating_risk]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &quot;Target Class&quot; THEN [Target_Class]&#13;&#10;END' />
            </column>
            <column caption='label_competitiveness' datatype='string' name='[Calculation_402790755788353545]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [competitiveness] = 0 THEN &quot;LOW&quot;&#13;&#10;ELSEIF [competitiveness] = 0.5 THEN &quot;MEDIUM&quot;&#13;&#10;ELSE &quot;HIGH&quot;&#13;&#10;END' />
            </column>
            <column caption='labels_features' datatype='string' name='[Calculation_402790755789037578]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Competitiveness&quot; THEN [Calculation_402790755788353545]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Target Class&quot; THEN [class]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Credibility&quot; THEN [Calculation_402790755775799301]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Financial Flexibility&quot; THEN [Calculation_402790755802980364]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Industrial Risk&quot; THEN [Calculation_402790755803193357]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Management Risk&quot; THEN [Calculation_402790755803451406]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;Operating Risk&quot; THEN [Calculation_402790755803648015]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='label_financial_flexibility' datatype='string' name='[Calculation_402790755802980364]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [financial_flexibility] = 0 THEN &quot;LOW&quot;&#13;&#10;ELSEIF [financial_flexibility] = 0.5 THEN &quot;MEDIUM&quot;&#13;&#10;ELSE &quot;HGH&quot;&#13;&#10;END' />
            </column>
            <column caption='label_industrial_risk' datatype='string' name='[Calculation_402790755803193357]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [industrial_risk] = 0 THEN &quot;LOW&quot;&#13;&#10;ELSEIF  [industrial_risk] = 0.5 THEN &quot;MEDIUM&quot;&#13;&#10;ELSE &quot;HIGH&quot;&#13;&#10;END' />
            </column>
            <column caption='label_managenemt_risk' datatype='string' name='[Calculation_402790755803451406]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [management_risk] = 0 THEN &quot;LOW&quot;&#13;&#10;ELSEIF  [management_risk] = 0.5 THEN &quot;MEDIUM&quot;&#13;&#10;ELSE &quot;HIGH&quot;&#13;&#10;END' />
            </column>
            <column caption='label_operating_risk' datatype='string' name='[Calculation_402790755803648015]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [operating_risk] = 0 THEN &quot;LOW&quot;&#13;&#10;ELSEIF  [operating_risk] = 0.5 THEN &quot;MEDIUM&quot;&#13;&#10;ELSE &quot;HIGH&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Target Class' datatype='integer' name='[Target_Class]' role='dimension' type='ordinal' />
            <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Competitiveness' datatype='real' name='[competitiveness]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Credibility' datatype='real' name='[credibility]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Financial Flexibility' datatype='real' name='[financial_flexibility]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Industrial Risk' datatype='real' name='[industrial_risk]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Management Risk' datatype='real' name='[management_risk]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_402790755778654215]' derivation='None' name='[none:Calculation_402790755778654215:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_402790755789037578]' derivation='None' name='[none:Calculation_402790755789037578:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Operating Risk' datatype='real' name='[operating_risk]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_402790755778142214]' derivation='User' name='[usr:Calculation_402790755778142214:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.02h143g1ufrhac14dm6c30qishxx].[usr:Calculation_402790755778142214:qk]' />
              <color column='[federated.02h143g1ufrhac14dm6c30qishxx].[none:Calculation_402790755778654215:ok]' />
              <text column='[federated.02h143g1ufrhac14dm6c30qishxx].[none:Calculation_402790755789037578:nk]' />
              <text column='[federated.02h143g1ufrhac14dm6c30qishxx].[usr:Calculation_402790755778142214:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.02h143g1ufrhac14dm6c30qishxx].[none:Calculation_402790755789037578:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.02h143g1ufrhac14dm6c30qishxx].[usr:Calculation_402790755778142214:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Visualization'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Feature' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Target Class&quot;'>
          <calculation class='tableau' formula='&quot;Target Class&quot;' />
          <members>
            <member value='&quot;Target Class&quot;' />
            <member value='&quot;Competitiveness&quot;' />
            <member value='&quot;Credibility&quot;' />
            <member value='&quot;Financial Flexibility&quot;' />
            <member value='&quot;Industrial Risk&quot;' />
            <member value='&quot;Management Risk&quot;' />
            <member value='&quot;Operating Risk&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91048' id='7' param='horz' type-v2='layout-flow' w='99166' x='417' y='8185'>
            <zone h='91048' id='5' type-v2='layout-basic' w='97499' x='417' y='8185'>
              <zone h='91048' id='3' name='univarient_analysis' w='41653' x='417' y='8185'>
              </zone>
              <zone h='91048' id='9' name='bivarient_analysis' w='45900' x='52016' y='8185'>
              </zone>
              <zone h='91048' id='10' type-v2='empty' w='9946' x='42070' y='8185'>
              </zone>
            </zone>
            <zone fixed-size='32' h='91048' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='1667' x='97916' y='8185' />
          </zone>
          <zone forceUpdate='true' h='7418' id='11' type-v2='text' w='99166' x='417' y='767'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#d37295' fontname='Tableau Bold' fontsize='22'>VISUALIZATION    </run>
            </formatted-text>
          </zone>
        </zone>
        <zone fixed-size='210' h='24912' id='8' is-fixed='true' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9631' x='42156' y='32550'>
        </zone>
        <zone h='6110' id='16' type-v2='dashboard-object' w='8389' x='90103' y='940'>
          <button action='tabdoc:goto-sheet window-id=&quot;{0D155303-9E87-4B7E-8F9B-D2DFF275A6D1}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/venky/AppData/Local/Temp/TableauTemp/1hpvd3g12ocgr419cs7hp05aekb7/Sheets1/Image/Picture1.jpg</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='code'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='' h='98466' id='3' param='http://localhost:8888/notebooks/EDA.ipynb' type-v2='web' w='99166' x='417' y='767'>
          </zone>
        </zone>
        <zone h='8108' id='5' type-v2='dashboard-object' w='10320' x='89378' y='1880'>
          <button action='tabdoc:goto-sheet window-id=&quot;{7B244522-C7D4-4EDE-B5BA-08E13C7EC05C}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/venky/AppData/Local/Temp/TableauTemp/1hpvd3g12ocgr419cs7hp05aekb7/Sheets1/Image/Picture1.jpg</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='slide_1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98466' id='3' is-scaled='1' param='D:/GIT_FILES/DataScience_Projects/Excelr_Project/eda_slides/slide_1.png' type-v2='bitmap' w='99166' x='417' y='767'>
          </zone>
        </zone>
        <zone h='10458' id='5' type-v2='dashboard-object' w='15631' x='1871' y='2820'>
          <button action='tabdoc:goto-sheet window-id=&quot;{0D155303-9E87-4B7E-8F9B-D2DFF275A6D1}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/venky/AppData/Local/Temp/TableauTemp/1hpvd3g12ocgr419cs7hp05aekb7/Sheets1/Image/Picture1.jpg</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='slide_10'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98466' id='3' is-scaled='1' param='D:/GIT_FILES/DataScience_Projects/Excelr_Project/eda_slides/slide_10.png' type-v2='bitmap' w='99166' x='417' y='767'>
          </zone>
        </zone>
        <zone h='6110' id='5' type-v2='dashboard-object' w='8328' x='89258' y='3525'>
          <button action='tabdoc:goto-sheet window-id=&quot;{0D155303-9E87-4B7E-8F9B-D2DFF275A6D1}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/venky/AppData/Local/Temp/TableauTemp/1hpvd3g12ocgr419cs7hp05aekb7/Sheets1/Image/Picture1.jpg</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='slide_11'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98466' id='3' is-scaled='1' param='D:/GIT_FILES/DataScience_Projects/Excelr_Project/eda_slides/slide_11.png' type-v2='bitmap' w='99166' x='417' y='767'>
          </zone>
        </zone>
        <zone h='6110' id='5' type-v2='dashboard-object' w='8328' x='89258' y='3760'>
          <button action='tabdoc:goto-sheet window-id=&quot;{0D155303-9E87-4B7E-8F9B-D2DFF275A6D1}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/venky/AppData/Local/Temp/TableauTemp/1hpvd3g12ocgr419cs7hp05aekb7/Sheets1/Image/Picture1.jpg</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='slide_2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98466' id='3' is-scaled='1' param='D:/GIT_FILES/DataScience_Projects/Excelr_Project/eda_slides/slide_2.png' type-v2='bitmap' w='99166' x='417' y='767'>
          </zone>
        </zone>
        <zone h='6110' id='5' type-v2='dashboard-object' w='8328' x='89559' y='2585'>
          <button action='tabdoc:goto-sheet window-id=&quot;{0D155303-9E87-4B7E-8F9B-D2DFF275A6D1}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/venky/AppData/Local/Temp/TableauTemp/1hpvd3g12ocgr419cs7hp05aekb7/Sheets1/Image/Picture1.jpg</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='slide_3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98466' id='3' is-scaled='1' param='D:/GIT_FILES/DataScience_Projects/Excelr_Project/eda_slides/slide_3.png' type-v2='bitmap' w='99166' x='417' y='767'>
          </zone>
        </zone>
        <zone h='6110' id='5' type-v2='dashboard-object' w='8328' x='89499' y='3408'>
          <button action='tabdoc:goto-sheet window-id=&quot;{0D155303-9E87-4B7E-8F9B-D2DFF275A6D1}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/venky/AppData/Local/Temp/TableauTemp/1hpvd3g12ocgr419cs7hp05aekb7/Sheets1/Image/Picture1.jpg</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='slide_4'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98466' id='3' is-scaled='1' param='D:/GIT_FILES/DataScience_Projects/Excelr_Project/eda_slides/slide_4.png' type-v2='bitmap' w='99166' x='417' y='767'>
          </zone>
        </zone>
        <zone h='6110' id='5' type-v2='dashboard-object' w='8328' x='89861' y='1998'>
          <button action='tabdoc:goto-sheet window-id=&quot;{0D155303-9E87-4B7E-8F9B-D2DFF275A6D1}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/venky/AppData/Local/Temp/TableauTemp/1hpvd3g12ocgr419cs7hp05aekb7/Sheets1/Image/Picture1.jpg</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='slide_5'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98466' id='3' is-scaled='1' param='D:/GIT_FILES/DataScience_Projects/Excelr_Project/eda_slides/slide_5.png' type-v2='bitmap' w='99166' x='417' y='767'>
          </zone>
        </zone>
        <zone h='6110' id='5' type-v2='dashboard-object' w='8328' x='88835' y='3525'>
          <button action='tabdoc:goto-sheet window-id=&quot;{0D155303-9E87-4B7E-8F9B-D2DFF275A6D1}&quot;'>
            <button-visual-state>
              <image-path>D:/GIT_FILES/DataScience_Projects/Excelr_Project/Picture1.jpg</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='slide_6'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='3' is-scaled='1' param='D:/GIT_FILES/DataScience_Projects/Excelr_Project/eda_slides/slide_6.png' type-v2='bitmap' w='99034' x='483' y='940'>
          </zone>
        </zone>
        <zone h='6110' id='5' type-v2='dashboard-object' w='8328' x='89801' y='2585'>
          <button action='tabdoc:goto-sheet window-id=&quot;{0D155303-9E87-4B7E-8F9B-D2DFF275A6D1}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/venky/AppData/Local/Temp/TableauTemp/1hpvd3g12ocgr419cs7hp05aekb7/Sheets1/Image/Picture1.jpg</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='slide_7'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98466' id='3' is-scaled='1' param='D:/GIT_FILES/DataScience_Projects/Excelr_Project/eda_slides/slide_7.png' type-v2='bitmap' w='99166' x='417' y='767'>
          </zone>
        </zone>
        <zone h='6110' id='5' type-v2='dashboard-object' w='8328' x='89620' y='2703'>
          <button action='tabdoc:goto-sheet window-id=&quot;{0D155303-9E87-4B7E-8F9B-D2DFF275A6D1}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/venky/AppData/Local/Temp/TableauTemp/1hpvd3g12ocgr419cs7hp05aekb7/Sheets1/Image/Picture1.jpg</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='slide_8'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98466' id='3' is-scaled='1' param='D:/GIT_FILES/DataScience_Projects/Excelr_Project/eda_slides/slide_8.png' type-v2='bitmap' w='99166' x='417' y='767'>
          </zone>
        </zone>
        <zone h='6110' id='5' type-v2='dashboard-object' w='8328' x='89922' y='3173'>
          <button action='tabdoc:goto-sheet window-id=&quot;{0D155303-9E87-4B7E-8F9B-D2DFF275A6D1}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/venky/AppData/Local/Temp/TableauTemp/1hpvd3g12ocgr419cs7hp05aekb7/Sheets1/Image/Picture1.jpg</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='slide_9'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98466' id='3' is-scaled='1' param='D:/GIT_FILES/DataScience_Projects/Excelr_Project/eda_slides/slide_9.png' type-v2='bitmap' w='99166' x='417' y='767'>
          </zone>
        </zone>
        <zone h='6110' id='5' type-v2='dashboard-object' w='8328' x='89740' y='2938'>
          <button action='tabdoc:goto-sheet window-id=&quot;{0D155303-9E87-4B7E-8F9B-D2DFF275A6D1}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/venky/AppData/Local/Temp/TableauTemp/1hpvd3g12ocgr419cs7hp05aekb7/Sheets1/Image/Picture1.jpg</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
